# selenium-testing-tumblr

./: build.gradle  docker-compose.yml
tests/: .gitignore  build.gradle  copy .env
tests/src/test/java/: HomePage.java  IndexPage.java  LoginPage.java  LoginTest.java  SignUpPage.java
tests/src/test/java/helpers/: CUtil.java
tests/src/test/java/pages/: BasePage.java  HomePage.java  IndexPage.java  LoginPage.java
tests/src/test/java/tests/: AllTestsSuite.java  BaseTest.java  HomeTest.java  LoginTest.java  StaticPageTests.java
