plugins {
    id 'java'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'org.seleniumhq.selenium:selenium-java:2.52.0'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
    testImplementation('junit:junit:4.12'){
        exclude group: 'org.hamcrest'
    }
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation "org.slf4j:slf4j-simple:1.7.9"
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0'
}

test {
    testLogging.showStandardStreams = true
}



