plugins {
    id 'java'
    id 'jvm-test-suite'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.platform:junit-platform-suite:1.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'

    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation "org.slf4j:slf4j-simple:1.7.9"
}

test {
    testLogging.showStandardStreams = true
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}



